{
  "name": "granville",
  "private": true,
  "type": "module",
  "scripts": {
    "brand:generate": "node --experimental-strip-types libs/brand/scripts/generate-theme.ts",
    "db:migrate": "node --experimental-strip-types libs/db/migrate.ts",
    "start:api": "node --experimental-strip-types apps/api/src/server.ts",
    "start:camunda-workers": "node --experimental-strip-types apps/camunda-workers/src/index.ts",
    "test:granville": "node --test --experimental-strip-types test/granville/*.test.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/pg": "^8.20.0"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
